# Veusz saved document (version 0.1)
# Saved at 2016-06-09T21:38:46.446875

AddImportPath(u'/home/emmanuel')
Set('StyleSheet/axis/log', True)
Set('StyleSheet/axis/GridLines/color', u'white')
Set('StyleSheet/axis/GridLines/style', u'dashed')
Set('StyleSheet/axis/GridLines/hide', False)
Set('StyleSheet/axis/MinorGridLines/color', u'white')
Set('StyleSheet/axis/MinorGridLines/style', u'dashed')
Set('StyleSheet/axis/MinorGridLines/hide', False)
Set('StyleSheet/graph/rightMargin', u'1.7cm')
Set('StyleSheet/graph/topMargin', u'1.7cm')
Set('StyleSheet/graph/Background/color', u'grey')
Set('StyleSheet/graph/Background/transparency', 50)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
To('..')
To('..')
